;[general]
;servername=CallMe
;tlsbindaddr=0.0.0.0:8089
;bindaddr=0.0.0.0
;bindport=8088
;enabled=yes
;tlsenable=yes
;tlscertfile=/etc/letsencrypt/live/demo.callmedz.io/fullchain.pem
;tlsprivatekey=/etc/letsencrypt/live/demo.callmedz.io/privkey.pem

;[general]
;enabled=yes
;enablestatic=yes
;bindaddr=0.0.0.0
;bindport=8088
;prefix=
;sessionlimit=100
;session_inactivity=30000
;session_keep_alive=15000

[general]
servername=CS360_Prod
;tlsbindaddr=0.0.0.0:8089
;bindaddr=0.0.0.0
;bindport=8088
;enabled=yes
;tlsenable=yes
;tlscertfile=/etc/letsencrypt/live/demo.callmedz.io/fullchain.pem
;tlsprivatekey=/etc/letsencrypt/live/demo.callmedz.io/privkey.pem

enabled=yes
bindaddr=0.0.0.0
bindport=8088